<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>balajiacedemy.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {

        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        padding: 100px 0 0 150px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .logo {
        height: 50px;
        width: 50px;
        margin-bottom: 50px;
    }

    p {
        margin-top: 20px;
    }

    .btn {
        width: 80px;
        padding: 8px 18px;
        margin-top: 50px;
        margin-right: 300px;
        border-radius: 5px;
        border: none;
        background-color: blue;
        color: #fff;
        align-self: flex-end;

    }

    @media(max-width: 400px) {
        .btn {
            margin-right: 0;
            margin-top: 30px;
            align-self: center;
        }

        body {
            display: flex;
            padding: 50px;
            justify-content: center;
        }
    }
</style>

<body>
    <div class="container">
        <img src="Assets/Error Logo.jpg" alt="" class="logo">
        <h2>This page isn't working</h2>
        <p><b>balajiacedemy.com</b> is currently unable to handle this request.</p>
        <p>HTTP ERROR 500</p>
        <button type="button" class="btn">Reload</button>
    </div>


</body>

</html>